REGION: leg1 {
       NAME:           North Pole LAEA Europe
       PCS_ID:         n-ice-leg-1
       PCS_DEF:        proj=laea, lat_0=90, lon_0=10, a=6378137, b=6356752.3142, units=m
       XSIZE:          1830
       YSIZE:          2950
       AREA_EXTENT:    (15000,-995000,198000,-700000)
};
#area_extent: (x_ll, y_ll, x_ur, y_ur)